{
  "Explorer": "Cruz",
  "Start-time": "57290582930",
  "End-time": "57290583902",
  "Team-count": "7",
  "Event-points":
  {
    "100":{
    "__time-info": "Milliseconds since first screenshot",
    "X": 201,
    "Y": 556,
    "Scrap": 852,
    "Primary": "Rattler",
    "Secondary": "Voidbarrel",
    "HP": 150,
    "Datapoints": 33,
    "Ability-ready": "True",
    "Heat-level": 6,
    "Shield-points": 200,
    "Downs": ["Peter"],
    "Kills": ["Uschi"],
    "Level": 3,
    "Exp": 1145,
    "Stamina-level": 80,
    "Max-stamina": 95,
    "Teams-left": 5
    },
    "200":{
    "__time-info": "Milliseconds since first screenshot",
    "X": 201,
    "Y": 556,
    "Scrap": 852,
    "Primary": "Rattler",
    "Secondary": "Voidbarrel",
    "HP": 150,
    "Datapoints": 33,
    "Ability-ready": "True",
    "Heat-level": 6,
    "Shield-points": 200,
    "Downs": ["Peter"],
    "Kills": ["Uschi"],
    "Level": 3,
    "Exp": 1145,
    "Stamina-level": 80,
    "Max-stamina": 95,
    "Teams-left": 5
    },
    "300":{
    "__time-info": "Milliseconds since first screenshot",
    "X": 201,
    "Y": 556,
    "Scrap": 852,
    "Primary": "Rattler",
    "Secondary": "Voidbarrel",
    "HP": 150,
    "Datapoints": 33,
    "Ability-ready": "True",
    "Heat-level": 6,
    "Shield-points": 200,
    "Downs": ["Peter"],
    "Kills": ["Uschi"],
    "Level": 3,
    "Exp": 1145,
    "Stamina-level": 80,
    "Max-stamina": 95,
    "Teams-left": 5
    },
    "400":{
    "__time-info": "Milliseconds since first screenshot",
    "X": 201,
    "Y": 556,
    "Scrap": 852,
    "Primary": "Rattler",
    "Secondary": "Voidbarrel",
    "HP": 150,
    "Datapoints": 33,
    "Ability-ready": "True",
    "Heat-level": 6,
    "Shield-points": 200,
    "Downs": ["Peter"],
    "Kills": ["Uschi"],
    "Level": 3,
    "Exp": 1145,
    "Stamina-level": 80,
    "Max-stamina": 95,
    "Teams-left": 5
    }
  }
}